---
file: src/cli/generated_help.rs
fmm: v0.4+0.1.33
exports:
  LOOKUP_ABOUT: [5, 5]
  LOOKUP_NAME_HELP: [7, 7]
  EXPORTS_ABOUT: [10, 10]
  EXPORTS_PATTERN_HELP: [12, 12]
  EXPORTS_FILE_HELP: [14, 14]
  EXPORTS_DIRECTORY_HELP: [16, 16]
  EXPORTS_LIMIT_HELP: [18, 18]
  EXPORTS_OFFSET_HELP: [20, 20]
  DEPS_ABOUT: [23, 23]
  DEPS_FILE_HELP: [25, 25]
  DEPS_DEPTH_HELP: [27, 27]
  DEPS_FILTER_HELP: [29, 29]
  READ_ABOUT: [32, 32]
  READ_NAME_HELP: [34, 34]
  READ_TRUNCATE_HELP: [36, 36]
  READ_LINE_NUMBERS_HELP: [38, 38]
  OUTLINE_ABOUT: [41, 41]
  OUTLINE_FILE_HELP: [43, 43]
  OUTLINE_INCLUDE_PRIVATE_HELP: [45, 45]
  SEARCH_ABOUT: [48, 48]
  SEARCH_TERM_HELP: [50, 50]
  SEARCH_EXPORT_HELP: [52, 52]
  SEARCH_IMPORTS_HELP: [54, 54]
  SEARCH_DEPENDS_ON_HELP: [56, 56]
  SEARCH_MIN_LOC_HELP: [58, 58]
  SEARCH_MAX_LOC_HELP: [60, 60]
  SEARCH_LIMIT_HELP: [62, 62]
  LS_ABOUT: [65, 65]
  LS_DIRECTORY_HELP: [67, 67]
  LS_PATTERN_HELP: [69, 69]
  LS_LIMIT_HELP: [71, 71]
  LS_OFFSET_HELP: [73, 73]
  LS_SORT_BY_HELP: [75, 75]
  LS_ORDER_HELP: [77, 77]
  LS_GROUP_BY_HELP: [79, 79]
  LS_FILTER_HELP: [81, 81]
  GLOSSARY_ABOUT: [84, 84]
  GLOSSARY_PATTERN_HELP: [86, 86]
  GLOSSARY_LIMIT_HELP: [88, 88]
  GLOSSARY_MODE_HELP: [90, 90]
  GLOSSARY_PRECISION_HELP: [92, 92]
loc: 92
modified: 2026-03-07
