---
file: src/cli/mod.rs
fmm: v0.4+0.1.30
exports:
  init: [12, 12]
  deps: [23, 23]
  exports: [23, 23]
  lookup: [23, 23]
  ls: [23, 23]
  outline: [23, 23]
  read_symbol: [23, 23]
  glossary: [24, 24]
  init_skill: [26, 26]
  search: [27, 27]
  clean: [28, 28]
  generate: [28, 28]
  validate: [28, 28]
  status: [29, 29]
  watch: [30, 30]
  Cli: [44, 55]
  Commands: [58, 622]
imports: [anyhow, clap, clap_complete, color_print, commands, glossary, help_text, ignore, init, search, sidecar, status, std, watch]
dependencies: ['crate::config']
loc: 817
modified: 2026-03-07
rust:
  derives: [Parser, Subcommand]
