---
file: src/cli/mod.rs
fmm: v0.3+0.1.26
exports:
  init: [11, 11]
  glossary: [18, 18]
  init_skill: [20, 20]
  deps: [21, 21]
  exports: [21, 21]
  lookup: [21, 21]
  ls: [21, 21]
  outline: [21, 21]
  read_symbol: [21, 21]
  search: [22, 22]
  clean: [23, 23]
  generate: [23, 23]
  validate: [23, 23]
  status: [24, 24]
  watch: [25, 25]
  Cli: [121, 132]
  Commands: [135, 693]
imports: [anyhow, clap, clap_complete, color_print, glossary, ignore, init, navigate, search, sidecar, status, std, watch]
dependencies: ['crate::config']
loc: 888
modified: 2026-03-06
rust:
  derives: [Parser, Subcommand]
