---
file: src/manifest/mod.rs
fmm: v0.3+0.1.12
exports:
  ExportLines: [30, 33]
  FileEntry: [37, 45]
  ExportLocation: [70, 73]
  Manifest: [79, 88]
  new: [91, 99]
  load_from_sidecars: [102, 178]
  add_file: [181, 241]
  remove_file: [243, 250]
  touch: [252, 254]
  has_file: [256, 258]
  get_file: [260, 262]
  validate_file: [264, 275]
  file_count: [277, 279]
  file_paths: [281, 283]
imports: [anyhow, chrono, ignore, serde, std]
dependencies: ['crate::parser']
loc: 612
modified: 2026-03-05
rust:
  derives: [Clone, Debug, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
