---
file: src/manifest/mod.rs
fmm: v0.3+0.1.16
exports:
  ExportLines: [33, 36]
  FileEntry: [40, 52]
  ExportLocation: [97, 100]
  Manifest: [106, 119]
  new: [122, 131]
  load_from_sidecars: [134, 221]
  add_file: [224, 310]
  remove_file: [312, 328]
  touch: [330, 332]
  has_file: [334, 336]
  get_file: [338, 340]
  validate_file: [342, 353]
  file_count: [355, 357]
  file_paths: [359, 361]
  GlossaryMode: [456, 464]
  GlossaryEntry: [468, 471]
  GlossarySource: [476, 480]
  build_glossary: [525, 572]
  find_dependents: [576, 596]
  dep_matches: [602, 669]
  python_dep_matches: [702, 715]
  dotted_dep_matches: [723, 736]
imports: [anyhow, chrono, ignore, serde, std]
dependencies: ['crate::parser']
loc: 1477
modified: 2026-03-05
rust:
  derives: [Clone, Copy, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
