---
file: src/manifest/mod.rs
fmm: v0.3+0.1.16
exports:
  ExportLines: [33, 36]
  FileEntry: [40, 52]
  ExportLocation: [97, 100]
  Manifest: [106, 123]
  new: [126, 136]
  load_from_sidecars: [139, 238]
  add_file: [241, 348]
  remove_file: [350, 371]
  touch: [373, 375]
  has_file: [377, 379]
  get_file: [381, 383]
  validate_file: [385, 396]
  file_count: [398, 400]
  file_paths: [402, 404]
  GlossaryMode: [499, 507]
  GlossaryEntry: [511, 514]
  GlossarySource: [519, 523]
  build_glossary: [568, 615]
  find_dependents: [619, 639]
  dep_matches: [645, 712]
  python_dep_matches: [745, 758]
  dotted_dep_matches: [766, 779]
imports: [anyhow, chrono, ignore, serde, std]
dependencies: ['crate::parser']
loc: 1562
modified: 2026-03-05
rust:
  derives: [Clone, Copy, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
