---
file: src/manifest/mod.rs
fmm: v0.3+0.1.24
exports:
  call_site_finder: [10, 10]
  ExportLines: [35, 38]
  FileEntry: [42, 57]
  ExportLocation: [103, 106]
  Manifest: [112, 134]
  GlossaryMode: [589, 597]
  GlossaryEntry: [601, 604]
  GlossarySource: [609, 613]
  dep_matches: [926, 993]
  python_dep_matches: [1026, 1039]
  dotted_dep_matches: [1047, 1060]
methods:
  Manifest.new: [137, 148]
  Manifest.load_from_sidecars: [151, 252]
  Manifest.add_file: [255, 362]
  Manifest.remove_file: [364, 385]
  Manifest.touch: [387, 389]
  Manifest.has_file: [391, 393]
  Manifest.get_file: [395, 397]
  Manifest.validate_file: [399, 414]
  Manifest.file_count: [416, 418]
  Manifest.file_paths: [420, 422]
  Manifest.rebuild_reverse_deps: [429, 431]
  Manifest.build_glossary: [658, 739]
  Manifest.find_dependents: [743, 763]
imports: [anyhow, chrono, ignore, serde, std]
dependencies: ['crate::parser']
loc: 2035
modified: 2026-03-06
rust:
  derives: [Clone, Copy, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
