---
file: src/manifest/mod.rs
fmm: v0.3+0.1.24
exports:
  call_site_finder: [10, 10]
  private_members: [11, 11]
  ExportLines: [36, 39]
  FileEntry: [43, 58]
  ExportLocation: [104, 107]
  Manifest: [113, 135]
  GlossaryMode: [590, 598]
  GlossaryEntry: [602, 605]
  GlossarySource: [610, 614]
  dep_matches: [938, 1005]
  python_dep_matches: [1038, 1051]
  dotted_dep_matches: [1059, 1072]
methods:
  Manifest.new: [138, 149]
  Manifest.load_from_sidecars: [152, 253]
  Manifest.add_file: [256, 363]
  Manifest.remove_file: [365, 386]
  Manifest.touch: [388, 390]
  Manifest.has_file: [392, 394]
  Manifest.get_file: [396, 398]
  Manifest.validate_file: [400, 415]
  Manifest.file_count: [417, 419]
  Manifest.file_paths: [421, 423]
  Manifest.rebuild_reverse_deps: [430, 432]
  Manifest.build_glossary: [659, 740]
  Manifest.find_dependents: [744, 764]
  Manifest.count_test_dependents: [770, 775]
imports: [anyhow, chrono, ignore, serde, std]
dependencies: ['crate::parser']
loc: 2047
modified: 2026-03-06
rust:
  derives: [Clone, Copy, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
