---
file: src/manifest/mod.rs
fmm: v0.4+0.1.28
exports:
  call_site_finder: [12, 12]
  private_members: [13, 13]
  ExportLines: [44, 47]
  FileEntry: [51, 79]
  ExportLocation: [128, 131]
  Manifest: [137, 175]
  GlossaryMode: [709, 717]
  GlossaryEntry: [721, 724]
  GlossarySource: [729, 749]
  dep_matches: [1180, 1247]
  python_dep_matches: [1280, 1293]
  dotted_dep_matches: [1301, 1314]
methods:
  Manifest.new: [178, 192]
  Manifest.load_from_sidecars: [195, 321]
  Manifest.add_file: [324, 431]
  Manifest.remove_file: [433, 454]
  Manifest.touch: [456, 458]
  Manifest.has_file: [460, 462]
  Manifest.get_file: [464, 466]
  Manifest.validate_file: [468, 483]
  Manifest.file_count: [485, 487]
  Manifest.file_paths: [489, 491]
  Manifest.rebuild_reverse_deps: [498, 500]
  Manifest.build_glossary: [794, 883]
  Manifest.find_dependents: [887, 907]
  Manifest.count_test_dependents: [913, 918]
imports: [anyhow, chrono, ignore, rayon, serde, std]
dependencies: ['crate::parser', 'crate::resolver']
loc: 2318
modified: 2026-03-06
rust:
  derives: [Clone, Copy, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
