---
file: src/manifest/mod.rs
fmm: v0.3+0.1.25
exports:
  call_site_finder: [10, 10]
  private_members: [11, 11]
  ExportLines: [36, 39]
  FileEntry: [43, 63]
  ExportLocation: [110, 113]
  Manifest: [119, 147]
  GlossaryMode: [653, 661]
  GlossaryEntry: [665, 668]
  GlossarySource: [673, 682]
  dep_matches: [1008, 1075]
  python_dep_matches: [1108, 1121]
  dotted_dep_matches: [1129, 1142]
methods:
  Manifest.new: [150, 162]
  Manifest.load_from_sidecars: [165, 285]
  Manifest.add_file: [288, 395]
  Manifest.remove_file: [397, 418]
  Manifest.touch: [420, 422]
  Manifest.has_file: [424, 426]
  Manifest.get_file: [428, 430]
  Manifest.validate_file: [432, 447]
  Manifest.file_count: [449, 451]
  Manifest.file_paths: [453, 455]
  Manifest.rebuild_reverse_deps: [462, 464]
  Manifest.build_glossary: [727, 810]
  Manifest.find_dependents: [814, 834]
  Manifest.count_test_dependents: [840, 845]
imports: [anyhow, chrono, ignore, serde, std]
dependencies: ['crate::parser']
loc: 2117
modified: 2026-03-06
rust:
  derives: [Clone, Copy, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
