---
file: src/manifest/mod.rs
fmm: v0.4+0.1.33
exports:
  call_site_finder: [10, 10]
  private_members: [11, 11]
  dep_matches: [21, 21]
  dotted_dep_matches: [21, 21]
  python_dep_matches: [21, 21]
  GlossaryEntry: [23, 23]
  GlossaryMode: [23, 23]
  GlossarySource: [23, 23]
  ExportLines: [27, 30]
  FileEntry: [34, 62]
  ExportLocation: [111, 114]
  Manifest: [120, 158]
methods:
  Manifest.new: [161, 175]
  Manifest.load_from_sidecars: [178, 304]
  Manifest.add_file: [307, 414]
  Manifest.remove_file: [416, 437]
  Manifest.touch: [439, 441]
  Manifest.has_file: [443, 445]
  Manifest.get_file: [447, 449]
  Manifest.validate_file: [451, 466]
  Manifest.file_count: [468, 470]
  Manifest.file_paths: [472, 474]
  Manifest.rebuild_reverse_deps: [481, 483]
imports: [anyhow, chrono, dependency_matcher, glossary_builder, ignore, serde, sidecar_parser, std]
dependencies: ['crate::parser']
loc: 493
modified: 2026-03-07
rust:
  derives: [Clone, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
