---
file: src/manifest/mod.rs
fmm: v0.3
exports:
  ExportLines: [30, 33]
  FileEntry: [37, 45]
  ExportLocation: [70, 73]
  Manifest: [79, 88]
  new: [91, 99]
  load_from_sidecars: [102, 170]
  add_file: [173, 233]
  remove_file: [235, 242]
  touch: [244, 246]
  has_file: [248, 250]
  get_file: [252, 254]
  validate_file: [256, 267]
  file_count: [269, 271]
  file_paths: [273, 275]
imports: [anyhow, chrono, ignore, serde, std]
dependencies: [crate]
loc: 604
modified: 2026-03-04
rust:
  derives: [Clone, Debug, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
