---
file: src/manifest/mod.rs
fmm: v0.3+0.1.17
exports:
  ExportLines: [33, 36]
  FileEntry: [40, 52]
  ExportLocation: [97, 100]
  Manifest: [106, 123]
  GlossaryMode: [503, 511]
  GlossaryEntry: [515, 518]
  GlossarySource: [523, 527]
  dep_matches: [683, 750]
  python_dep_matches: [783, 796]
  dotted_dep_matches: [804, 817]
methods:
  Manifest.new: [126, 136]
  Manifest.load_from_sidecars: [139, 238]
  Manifest.add_file: [241, 348]
  Manifest.remove_file: [350, 371]
  Manifest.touch: [373, 375]
  Manifest.has_file: [377, 379]
  Manifest.get_file: [381, 383]
  Manifest.validate_file: [385, 400]
  Manifest.file_count: [402, 404]
  Manifest.file_paths: [406, 408]
  Manifest.build_glossary: [572, 653]
  Manifest.find_dependents: [657, 677]
imports: [anyhow, chrono, ignore, serde, std]
dependencies: ['crate::parser']
loc: 1734
modified: 2026-03-05
rust:
  derives: [Clone, Copy, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
