---
file: src/manifest/mod.rs
fmm: v0.3+0.1.12
exports:
  ExportLines: [30, 33]
  FileEntry: [37, 45]
  ExportLocation: [70, 73]
  Manifest: [79, 92]
  new: [95, 104]
  load_from_sidecars: [107, 194]
  add_file: [197, 277]
  remove_file: [279, 295]
  touch: [297, 299]
  has_file: [301, 303]
  get_file: [305, 307]
  validate_file: [309, 320]
  file_count: [322, 324]
  file_paths: [326, 328]
  GlossaryEntry: [397, 400]
  GlossarySource: [405, 409]
  build_glossary: [446, 477]
  find_dependents: [481, 501]
  dep_matches: [507, 574]
  python_dep_matches: [607, 620]
  dotted_dep_matches: [628, 641]
imports: [anyhow, chrono, ignore, serde, std]
dependencies: ['crate::parser']
loc: 1265
modified: 2026-03-05
rust:
  derives: [Clone, Debug, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
