---
file: src/manifest/mod.rs
fmm: v0.3+0.1.21
exports:
  call_site_finder: [10, 10]
  ExportLines: [35, 38]
  FileEntry: [42, 54]
  ExportLocation: [99, 102]
  Manifest: [108, 130]
  GlossaryMode: [522, 530]
  GlossaryEntry: [534, 537]
  GlossarySource: [542, 546]
  dep_matches: [843, 910]
  python_dep_matches: [943, 956]
  dotted_dep_matches: [964, 977]
methods:
  Manifest.new: [133, 144]
  Manifest.load_from_sidecars: [147, 248]
  Manifest.add_file: [251, 358]
  Manifest.remove_file: [360, 381]
  Manifest.touch: [383, 385]
  Manifest.has_file: [387, 389]
  Manifest.get_file: [391, 393]
  Manifest.validate_file: [395, 410]
  Manifest.file_count: [412, 414]
  Manifest.file_paths: [416, 418]
  Manifest.rebuild_reverse_deps: [425, 427]
  Manifest.build_glossary: [591, 672]
  Manifest.find_dependents: [676, 696]
imports: [anyhow, chrono, ignore, serde, std]
dependencies: ['crate::parser']
loc: 1894
modified: 2026-03-05
rust:
  derives: [Clone, Copy, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
