---
file: src/manifest/mod.rs
fmm: v0.3+0.1.27
exports:
  call_site_finder: [12, 12]
  private_members: [13, 13]
  ExportLines: [38, 41]
  FileEntry: [45, 65]
  ExportLocation: [112, 115]
  Manifest: [121, 159]
  GlossaryMode: [673, 681]
  GlossaryEntry: [685, 688]
  GlossarySource: [693, 702]
  dep_matches: [1127, 1194]
  python_dep_matches: [1227, 1240]
  dotted_dep_matches: [1248, 1261]
methods:
  Manifest.new: [162, 176]
  Manifest.load_from_sidecars: [179, 305]
  Manifest.add_file: [308, 415]
  Manifest.remove_file: [417, 438]
  Manifest.touch: [440, 442]
  Manifest.has_file: [444, 446]
  Manifest.get_file: [448, 450]
  Manifest.validate_file: [452, 467]
  Manifest.file_count: [469, 471]
  Manifest.file_paths: [473, 475]
  Manifest.rebuild_reverse_deps: [482, 484]
  Manifest.build_glossary: [747, 830]
  Manifest.find_dependents: [834, 854]
  Manifest.count_test_dependents: [860, 865]
imports: [anyhow, chrono, ignore, rayon, serde, std]
dependencies: ['crate::parser', 'crate::resolver']
loc: 2236
modified: 2026-03-06
rust:
  derives: [Clone, Copy, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
