---
file: src/manifest/mod.rs
fmm: v0.4+0.1.34
exports:
  call_site_finder: [9, 9]
  private_members: [10, 10]
  dep_matches: [18, 18]
  dotted_dep_matches: [18, 18]
  python_dep_matches: [18, 18]
  GlossaryEntry: [20, 20]
  GlossaryMode: [20, 20]
  GlossarySource: [20, 20]
  ExportLines: [24, 27]
  FileEntry: [31, 59]
  ExportLocation: [108, 111]
  Manifest: [116, 154]
methods:
  Manifest.new: [157, 171]
  Manifest.load_from_sqlite: [177, 180]
  Manifest.load: [186, 188]
  Manifest.add_file: [191, 298]
  Manifest.remove_file: [300, 321]
  Manifest.touch: [323, 325]
  Manifest.has_file: [327, 329]
  Manifest.get_file: [331, 333]
  Manifest.validate_file: [335, 350]
  Manifest.file_count: [352, 354]
  Manifest.file_paths: [356, 358]
  Manifest.rebuild_reverse_deps: [365, 367]
imports: [anyhow, chrono, dependency_matcher, glossary_builder, serde, std]
dependencies: ['crate::parser']
loc: 377
modified: 2026-03-07
rust:
  derives: [Clone, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
