---
file: mod.rs
fmm: v0.3
exports:
  ExportLines: [30, 33]
  FileEntry: [37, 45]
  ExportLocation: [70, 73]
  Manifest: [79, 88]
  new: [91, 99]
  load_from_sidecars: [102, 180]
  add_file: [183, 243]
  remove_file: [245, 252]
  touch: [254, 256]
  has_file: [258, 260]
  get_file: [262, 264]
  validate_file: [266, 277]
  file_count: [279, 281]
  file_paths: [283, 285]
imports: [anyhow, chrono, ignore, serde, std]
dependencies: [crate]
loc: 614
modified: 2026-03-04
rust:
  derives: [Clone, Debug, Deserialize, Eq, PartialEq, Serialize]
  trait_impls: [Default for Manifest]
