---
file: src/parser/mod.rs
fmm: v0.3+0.1.16
exports:
  builtin: [1, 1]
  ExportEntry: [10, 18]
  new: [21, 28]
  method: [31, 38]
  Metadata: [42, 47]
  export_names: [51, 53]
  ParseResult: [58, 61]
  Parser: [63, 78]
  ParserRegistry: [83, 86]
  with_builtins: [97, 101]
  register: [104, 116]
  language_id_for: [222, 224]
  get_parser: [227, 233]
  has_parser: [237, 239]
  extensions: [243, 247]
imports: [anyhow, serde, std]
loc: 379
modified: 2026-03-05
rust:
  derives: [Clone, Debug, Deserialize, Eq, PartialEq, Serialize]
  lifetimes: ['''static']
  trait_impls: [Default for ParserRegistry]
