---
file: src/parser/mod.rs
fmm: v0.4+0.1.28
exports:
  builtin: [1, 1]
  ExportEntry: [10, 18]
  Metadata: [42, 57]
  ParseResult: [73, 76]
  Parser: [78, 93]
  ParserRegistry: [98, 101]
methods:
  ExportEntry.new: [21, 28]
  ExportEntry.method: [31, 38]
  Metadata.export_names: [62, 68]
  ParserRegistry.new: [104, 109]
  ParserRegistry.with_builtins: [112, 116]
  ParserRegistry.register: [119, 131]
  ParserRegistry.language_id_for: [237, 239]
  ParserRegistry.get_parser: [242, 248]
  ParserRegistry.has_parser: [252, 254]
  ParserRegistry.extensions: [258, 262]
imports: [anyhow, serde, std]
loc: 394
modified: 2026-03-06
rust:
  derives: [Clone, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  lifetimes: ['''static']
  trait_impls: [Default for ParserRegistry]
