---
file: src/parser/mod.rs
fmm: v0.4+0.1.31
exports:
  builtin: [1, 1]
  ExportEntry: [27, 35]
  Metadata: [59, 74]
  ParseResult: [90, 93]
  Parser: [95, 110]
  ParserRegistry: [115, 118]
methods:
  ExportEntry.new: [38, 45]
  ExportEntry.method: [48, 55]
  Metadata.export_names: [79, 85]
  ParserRegistry.new: [121, 126]
  ParserRegistry.with_builtins: [129, 133]
  ParserRegistry.register: [136, 148]
  ParserRegistry.language_id_for: [211, 213]
  ParserRegistry.get_parser: [216, 222]
  ParserRegistry.has_parser: [226, 228]
  ParserRegistry.extensions: [232, 236]
imports: [anyhow, serde, std]
loc: 368
modified: 2026-03-07
rust:
  derives: [Clone, Debug, Default, Deserialize, Eq, PartialEq, Serialize]
  lifetimes: ['''static']
  trait_impls: [Default for ParserRegistry]
