---
file: src/parser/mod.rs
fmm: v0.3
exports:
  builtin: [1, 1]
  ExportEntry: [9, 13]
  new: [16, 22]
  Metadata: [26, 31]
  export_names: [35, 37]
  ParseResult: [42, 45]
  Parser: [47, 56]
  ParserRegistry: [61, 64]
  with_builtins: [75, 79]
  register: [82, 94]
  language_id_for: [170, 172]
  get_parser: [175, 181]
  has_parser: [185, 187]
  extensions: [191, 195]
imports: [anyhow, serde]
loc: 312
modified: 2026-03-03
rust:
  derives: [Clone, Debug, Deserialize, Eq, PartialEq, Serialize]
  lifetimes: ['''static']
  trait_impls: [Default for ParserRegistry]
