---
file: src/parser/mod.rs
fmm: v0.3+0.1.16
exports:
  builtin: [1, 1]
  ExportEntry: [10, 18]
  new: [21, 28]
  method: [31, 38]
  Metadata: [42, 47]
  export_names: [52, 58]
  ParseResult: [63, 66]
  Parser: [68, 83]
  ParserRegistry: [88, 91]
  with_builtins: [102, 106]
  register: [109, 121]
  language_id_for: [227, 229]
  get_parser: [232, 238]
  has_parser: [242, 244]
  extensions: [248, 252]
imports: [anyhow, serde, std]
loc: 384
modified: 2026-03-05
rust:
  derives: [Clone, Debug, Deserialize, Eq, PartialEq, Serialize]
  lifetimes: ['''static']
  trait_impls: [Default for ParserRegistry]
