---
file: src/parser/mod.rs
fmm: v0.3+0.1.13
exports:
  builtin: [1, 1]
  ExportEntry: [10, 14]
  new: [17, 23]
  Metadata: [27, 32]
  export_names: [36, 38]
  ParseResult: [43, 46]
  Parser: [48, 63]
  ParserRegistry: [68, 71]
  with_builtins: [82, 86]
  register: [89, 101]
  language_id_for: [207, 209]
  get_parser: [212, 218]
  has_parser: [222, 224]
  extensions: [228, 232]
imports: [anyhow, serde, std]
loc: 364
modified: 2026-03-05
rust:
  derives: [Clone, Debug, Deserialize, Eq, PartialEq, Serialize]
  lifetimes: ['''static']
  trait_impls: [Default for ParserRegistry]
