---
file: fixtures/sample.scala
fmm: v0.3+0.1.26
exports:
  Config: [10, 14]
  Status: [17, 17]
  Processor: [20, 23]
  Repository: [26, 30]
  DataService: [33, 44]
  Pipeline: [47, 52]
  Result: [55, 55]
  Success: [56, 56]
  Failure: [57, 57]
  transform: [69, 69]
  MAX_RETRIES: [72, 72]
  stringToConfig: [75, 76]
  LegacyProcessor: [78, 81]
  globalState: [83, 84]
imports: [akka, com, scala]
loc: 84
modified: 2026-03-06
scala:
  annotations: [deprecated, volatile]
  case_classes: [Config, Failure, Status, Success]
  implicits: 1
