---
file: fixtures/sample.dart
fmm: v0.3+0.1.13
exports:
  NetworkManager: [14, 20]
  BaseWidget: [22, 24]
  UserProfile: [26, 31]
  Loggable: [40, 44]
  Cacheable: [46, 48]
  Direction: [52, 52]
  HttpStatus: [54, 61]
  StringExtension: [65, 69]
  IntExtension: [71, 73]
  Callback: [77, 77]
  JsonMap: [78, 78]
  globalFunction: [84, 84]
  processData: [86, 88]
  asyncOperation: [92, 92]
  appVersion: [96, 96]
  maxRetries: [97, 97]
  isDebugMode: [98, 98]
imports: ['dart:async', 'dart:convert', flutter, http]
dependencies: [../utils/helpers.dart, ./relative_file.dart]
loc: 100
modified: 2026-03-05
dart:
  extensions: 2
  mixins: 2
