---
file: fixtures/sample.java
fmm: v0.3+0.1.19
exports:
  DataProcessor: [8, 39]
  Repository: [41, 45]
  Status: [47, 52]
  ProcessConfig: [54, 57]
methods:
  DataProcessor.process: [16, 20]
  DataProcessor.transform: [22, 27]
  DataProcessor.toString: [35, 38]
imports: [java.util, org.springframework]
dependencies: [java.util.List, java.util.Map, java.util.Optional, org.springframework.stereotype.Service]
loc: 57
modified: 2026-03-05
java:
  annotations: [Deprecated, FunctionalInterface, Override, Service]
