---
file: src/parser/builtin/query_helpers.rs
fmm: v0.4+0.1.29
exports:
  make_parser: [41, 47]
  compile_query: [53, 56]
  collect_captures: [80, 99]
  collect_matches: [102, 110]
  collect_named_matches: [113, 127]
  top_level_ancestor: [129, 138]
  collect_matches_with_lines: [145, 167]
  has_modifier: [179, 196]
  extract_child_text: [205, 217]
  extract_field_text: [225, 234]
  push_export: [240, 250]
imports: [anyhow, std, streaming_iterator, tree_sitter]
dependencies: ['crate::parser']
loc: 370
modified: 2026-03-06
rust:
  lifetimes: ['''n']
