---
file: src/format.rs
fmm: v0.3+0.1.24
exports:
  format_file_info: [15, 24]
  format_file_outline: [27, 92]
  format_lookup_export: [95, 113]
  format_dependency_graph: [117, 147]
  format_dependency_graph_transitive: [153, 191]
  format_read_symbol: [194, 203]
  format_class_redirect: [208, 250]
  format_list_exports_pattern: [261, 296]
  format_list_exports_file: [299, 305]
  format_list_exports_all: [312, 343]
  format_list_files: [360, 433]
  compute_rollup_buckets: [440, 492]
  format_list_files_rollup: [498, 535]
  format_bare_search: [544, 625]
  format_filter_search: [629, 654]
  format_glossary: [695, 725]
dependencies: ['crate::formatter::yaml_escape', 'crate::manifest', 'crate::search']
loc: 886
modified: 2026-03-06
