---
file: src/format.rs
fmm: v0.3+0.1.25
exports:
  format_file_outline: [20, 178]
  format_lookup_export: [181, 204]
  format_dependency_graph: [208, 254]
  format_dependency_graph_transitive: [260, 307]
  format_read_symbol: [313, 340]
  format_class_redirect: [345, 390]
  format_list_exports_pattern: [401, 436]
  format_list_exports_file: [439, 445]
  format_list_exports_all: [452, 483]
  format_list_files: [500, 581]
  compute_rollup_buckets: [588, 652]
  format_list_files_rollup: [658, 695]
  format_bare_search: [704, 785]
  format_filter_search: [789, 814]
  format_glossary: [855, 898]
imports: [std]
dependencies: ['crate::formatter::yaml_escape', 'crate::manifest', 'crate::manifest::private_members', 'crate::search']
loc: 1230
modified: 2026-03-06
