---
file: src/format.rs
fmm: v0.3+0.1.24
exports:
  format_file_info: [15, 24]
  format_file_outline: [27, 92]
  format_lookup_export: [95, 113]
  format_dependency_graph: [117, 147]
  format_dependency_graph_transitive: [153, 191]
  format_read_symbol: [194, 203]
  format_list_exports_pattern: [214, 249]
  format_list_exports_file: [252, 258]
  format_list_exports_all: [265, 296]
  format_list_files: [313, 386]
  compute_rollup_buckets: [393, 445]
  format_list_files_rollup: [451, 488]
  format_bare_search: [497, 578]
  format_filter_search: [582, 607]
  format_glossary: [648, 678]
dependencies: ['crate::formatter::yaml_escape', 'crate::manifest', 'crate::search']
loc: 839
modified: 2026-03-06
