---
file: src/format.rs
fmm: v0.3+0.1.25
exports:
  format_file_outline: [20, 178]
  format_lookup_export: [181, 199]
  format_dependency_graph: [203, 249]
  format_dependency_graph_transitive: [255, 302]
  format_read_symbol: [308, 335]
  format_class_redirect: [340, 385]
  format_list_exports_pattern: [396, 431]
  format_list_exports_file: [434, 440]
  format_list_exports_all: [447, 478]
  format_list_files: [495, 576]
  compute_rollup_buckets: [583, 647]
  format_list_files_rollup: [653, 690]
  format_bare_search: [699, 780]
  format_filter_search: [784, 809]
  format_glossary: [850, 904]
imports: [std]
dependencies: ['crate::formatter::yaml_escape', 'crate::manifest', 'crate::manifest::private_members', 'crate::search']
loc: 1236
modified: 2026-03-06
