---
file: src/format.rs
fmm: v0.3+0.1.25
exports:
  format_file_outline: [20, 178]
  format_lookup_export: [181, 199]
  format_dependency_graph: [203, 238]
  format_dependency_graph_transitive: [244, 291]
  format_read_symbol: [297, 324]
  format_class_redirect: [329, 374]
  format_list_exports_pattern: [385, 420]
  format_list_exports_file: [423, 429]
  format_list_exports_all: [436, 467]
  format_list_files: [484, 557]
  compute_rollup_buckets: [564, 628]
  format_list_files_rollup: [634, 671]
  format_bare_search: [680, 761]
  format_filter_search: [765, 790]
  format_glossary: [831, 885]
imports: [std]
dependencies: ['crate::formatter::yaml_escape', 'crate::manifest', 'crate::manifest::private_members', 'crate::search']
loc: 1217
modified: 2026-03-06
