---
file: src/format.rs
fmm: v0.3+0.1.12
exports:
  format_file_info: [15, 24]
  format_file_outline: [27, 53]
  format_lookup_export: [56, 74]
  format_dependency_graph: [78, 108]
  format_read_symbol: [111, 120]
  format_list_exports_pattern: [127, 150]
  format_list_exports_file: [153, 159]
  format_list_exports_all: [162, 178]
  format_list_files: [186, 208]
  format_bare_search: [217, 298]
  format_filter_search: [301, 324]
dependencies: ['crate::formatter::yaml_escape', 'crate::manifest', 'crate::search']
loc: 368
modified: 2026-03-05
