---
file: src/search.rs
fmm: v0.4+0.1.31
exports:
  ExportHit: [18, 22]
  ImportHit: [25, 28]
  NamedImportHit: [31, 35]
  BareSearchResult: [38, 46]
  FileSearchResult: [49, 55]
  ExportHitCompact: [58, 61]
  SearchFilters: [64, 70]
  DEFAULT_SEARCH_LIMIT: [77, 77]
  bare_search: [81, 185]
  export_match_score: [189, 218]
  filter_search: [225, 312]
  find_export_matches: [315, 342]
  dependency_graph: [349, 398]
  dependency_graph_transitive: [412, 526]
imports: [std]
dependencies: ['crate::manifest']
loc: 1578
modified: 2026-03-07
rust:
  lifetimes: ['''a']
