---
file: src/search.rs
fmm: v0.3+0.1.25
exports:
  ExportHit: [18, 22]
  ImportHit: [25, 28]
  BareSearchResult: [31, 37]
  FileSearchResult: [40, 46]
  ExportHitCompact: [49, 52]
  SearchFilters: [55, 61]
  DEFAULT_SEARCH_LIMIT: [68, 68]
  bare_search: [72, 146]
  export_match_score: [150, 179]
  filter_search: [186, 259]
  find_export_matches: [262, 289]
  dependency_graph: [296, 345]
  dependency_graph_transitive: [359, 473]
imports: [std]
dependencies: ['crate::manifest']
loc: 1365
modified: 2026-03-06
rust:
  lifetimes: ['''a']
