---
file: src/search.rs
fmm: v0.3+0.1.19
exports:
  ExportHit: [17, 21]
  ImportHit: [24, 27]
  BareSearchResult: [30, 36]
  FileSearchResult: [39, 45]
  ExportHitCompact: [48, 51]
  SearchFilters: [54, 60]
  DEFAULT_SEARCH_LIMIT: [67, 67]
  bare_search: [71, 145]
  export_match_score: [149, 178]
  filter_search: [181, 276]
  find_export_matches: [279, 306]
  dependency_graph: [313, 367]
  dependency_graph_transitive: [381, 506]
imports: [std]
dependencies: ['crate::manifest']
loc: 1477
modified: 2026-03-05
rust:
  lifetimes: ['''a']
